<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/baidumap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图"/>
    <Button
        android:id="@+id/picture_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照留念"/>
    <Button
        android:id="@+id/travel_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅行日志"/>
</LinearLayout>
