<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/detail_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="title"
        android:background="#D1EEEE"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/detail_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>