<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/travelbanner"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        />
    <Button
        android:id="@+id/baidumap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/check_border"
        android:drawableLeft="@drawable/daohang"
        android:padding="12dp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/picture_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照留念"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/check_border"
        android:drawableLeft="@drawable/photo"
        android:padding="12dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/travel_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旅行日志"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/check_border"
        android:drawableLeft="@drawable/travel"
        android:padding="12dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已经到底啦~~"
        android:textSize="15dp"
        android:textColor="@color/text"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
